# This is a basic workflow to help you get started with Actions

name: Processing Build (MacOS)

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Processing:

    # The versions of processing that should be used
    strategy:
      matrix:
        platform: [macos-latest]
        processing-version: [3.5.4]

    runs-on:  ${{ matrix.platform }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Downloads and installs the specifc version of Processing
      - name: Download & Install Processing ${{ matrix.processing-version }}
        run: | 
          sudo curl -L -o /opt/processing-${{ matrix.processing-version }}-linux64.tgz https://download.processing.org/processing-${{ matrix.processing-version }}-linux64.tgz
          sudo tar zxf /opt/processing-${{ matrix.processing-version }}-linux64.tgz -C /opt/
          
      - name: Install necessary libraries
        run: |
          sudo mkdir "$HOME"/sketchbook
          sudo mkdir "$HOME"/sketchbook/libraries
          sudo git clone https://github.com/processing/processing-sound "$HOME"/sketchbook/libraries/processing-sound
          cd "$HOME"/sketchbook/libraries/processing-sound
          sudo ant dist
          cd ..
          sudo unzip sound.zip
          cd
          
      - name: Build the Project
        run: /opt/processing-${{ matrix.processing-version }}/processing-java --sketch="$PWD"/main --output=/tmp/processing/ --build
